<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
    <script src="js/html5.js"></script>
    <script src="js/lib/modernizr-2.8.3.min.js"></script>

    <style type="text/css">
    	.training-module-wrap .layout-1 ul.training-2-col {
            margin: 0px -15px;
        }

        .training-module-wrap .layout-1 ul.training-2-col li {
            padding-left: 15px;
            padding-right: 15px;
        }

        .training-module-wrap .layout-1 ul.training-2-col li .tc-module-wrap {
            padding: 10px 15px 0;
            border: 1px solid #82d9ff;
            border-radius: 4px;
            margin-bottom: 25px;
        }

        .training-module-wrap .layout-1 .btn {
            margin-top: 8px !important;
        }

        .training-module-wrap .layout-1 p {
            padding-bottom: 10px;
        }

        .training-module-wrap .layout-1 h4 {
            margin-top: 5px;
        }

        .layout-1 ul.training-2-col h4+p {
            padding-top: 0;
        }

        .training-module-header .search-field button, .training-module-wrap .search-field button {
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            color: #00adef;
            border: none;
            font-size: 18px;
            height: 100%;
            min-width: 50px;
            outline: none;
            cursor: pointer;
        }

        .training-module-header .search-field {
            float: right;
            min-width: 280px;
        }

        .training-module-header .search-field .input-wrap {
            margin-top: 35px;
        }

        .training-module .custom-select-wrapper .custom-select-display {
            font-size: 12px;
        }

        .tc-module-wrap span {
            font-size: 13px;
            display: block;
            font-weight: 400;
        }

        .tc-module-wrap span span {
            display: inline-block;
            margin-left: 10px;
        }

        .training-module-wrap .layout-1 .tc-module-wrap .tc-info {
            padding-bottom: 5px !important;
        }

        .training-module-header .um-language {
            float: left;
            display: block;
            margin-top: 40px;
        }

        .training-module-wrap .search-field {
            display: none;
        }

        @media (max-width: 767px) {
            .layout-1 .training-2-col li {
                width: 100%;
                float: none;
                clear: both;
            }

            .training-module-header .search-field {
                display: none;
            }

            .training-module-wrap .search-field {
                display: block;
                width: 100%;
                clear: both;
            }

            .training-module-header .search-field .input-wrap {
                margin-top: 5px;
            }

            .training-module-header .um-language {
                margin-top: 4px;
                padding-right: 0;
            }
        }

        @media (max-width: 480px) {
            .training-module-wrap .layout-1 ul.training-2-col li .tc-module-wrap {
                padding: 10px 10px 0;
            }
        }

        @media (max-width: 400px) {
            .training-module-header .search-field { 
                max-width: 170px;
            }
        }

        .training-module-wrap .careers-filter {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .training-module-wrap .layout-1 {
            padding-top: 0;
        }
    </style>
</head>

<body>
    <section id="main-container" style="padding-top:0;">
        <header class="training-module-header" style="position: relative; top: 0; box-shadow: none; margin-top:8px;">
            <div class="container" style="padding-left:0;">
                <div class="logo" style="position:relative; top:0; margin-top: 0; float:left;">
                    <a href="http://wing.searchoptmedia.com/en/">                        <img src="http://wing.searchoptmedia.com/wp-content/themes/wing/assets/images/page_template/logo.png" alt="Wing">                </a></div>
                <div class="fr">
                    <div class="um-language">
                        <div class="switch-language">
                            <div class="sl-wrap">
                                <div class="mobile-custom-dropdown js-mobile-custom-dropdown">
                                    <span class="selected">English</span>
                                    <ul class="custom-dropdown-menu js-custom-dropdown-menu">
                                        <li><a href="http://wing.searchoptmedia.com/en/">English</a></li>
                                        <li><a href="http://wing.searchoptmedia.com/km/">ខ្មែរ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-field">
                        <form method="post" action="">
                            <div class="input-wrap">
                                <input type="text" name="s" value="" placeholder="Search">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </header>
        <section id="main-wrapper" class="training-module-wrap">
            <div class="news-wrap news-single">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4" style="position:relative">
                        	<div class="training-side-menu" id="training-side-menu">
                        		<div class="mobile-custom-dropdown js-mobile-custom-dropdown">
                                    <span class="selected">GENERAL PROVISIONS</span>
                                    <ul class="custom-dropdown-menu js-custom-dropdown-menu">
                                        <li class="w-siblings">
                                        	<a href="#id1">House Rules and Regulations</a>
                                        	<ul>
                                        		<li><a href="#id1-1">General Provisions</a></li>
                                        		<li><a href="#id1-2">Use of individual units</a></li>
                                        		<li><a href="#id1-3">Move-in and Move out procedures</a></li>
                                        		<li><a href="#id1-4">Parking Rules</a></li>
                                        		<li><a href="#id1-5">Payment via remittance for international buyers</a></li>
                                        	</ul>
                                        </li>
                                        <li>
                                        	<a href="#id2">Section 2</a>
                                        </li>
                                    </ul>
                                </div>
                        	</div>
                        </div>
                        <div class="col-sm-8">
                            <div class="news-single-content">
                                <h2 id="id1">House Rules and Regulations</h2>
                                <h3 id="id1-1">GENERAL PROVISIONS</h3>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum <strong>deleniti atque corrupti</strong> quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et <a href="#">expedita distinctio.</a> :</p>
                                <ol>
                                    <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum;</li>
                                    <li>molestias excepturi sint occaecati cupiditate non provident, similique</li>
                                    <li>maintain the aesthetic appearance and soundness of the structures and facilities within the premises; and</li>
                                    <li>in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et</li>
                                </ol>
                                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will</p>
                                <hr>
                                <h3 id="id1-2">USE OF INDIVIDUAL UNITS</h3>
                                <p>dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut</p>
                                <hr>
                                <h3 id="id1-3">MOVE-IN AND MOVE-OUT PROCEDURES</h3>
                                <ol>
                                    <li>Main people:
                                        <ol>
                                            <li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by</li>
                                            <li>acere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut</li>
                                            <li>Et harum quidem rerum facilis est et</li>
                                        </ol>
                                    </li>
                                </ol>
                                <hr>
                                <h3 id="id1-4">Parking Rules</h3>
                                <ul>
                                    <li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</li>
                                    <li>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, .</li>
                                    <li>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </li>
                                </ul>
                                <hr>
                                <h3 id="id1-5">PAYMENT VIA REMITTANCE FOR INTERNATIONAL BUYERS</h3>
                                <p>dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem: </p>
                                <ol>
                                    <li>Go to your nearest remittance center / partner bank.</li>
                                    <li>Fill-out remittance slip form / remittance application.
                                        <table cellspacing="0" cellpadding="0" border="1">
                                            <tr>
                                                <th>MANDATORY FIELDS </th>
                                                <th> DESCRIPTION </th>
                                            </tr>
                                            <tr>
                                                <td>Remitter name </td>
                                                <td>Name of person sending the payment</td>
                                            </tr>
                                            <tr>
                                                <td>Beneficiary name </td>
                                                <td>Lorem Ipsum Inc.</td>
                                            </tr>
                                            <tr>
                                                <td>Subscriber name </td>
                                                <td>Name of buyer</td>
                                            </tr>
                                            <tr>
                                                <td>Subscriber number </td>
                                                <td>Remitter code / Policy number </td>
                                            </tr>
                                            <tr>
                                                <td>Document number </td>
                                                <td>Reference number </td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful</li>
                                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                                </ol>
                                <p><strong>Note:</strong> Your payment will be applied in the following order: </p>
                                <ul>
                                    <li>To the expanded value added tax, if any</li>
                                    <li>To the penalty due and outstanding charges</li>
                                    <li>To the interest due and outstanding charges</li>
                                    <li>To any other outstanding charges (taxes, miscellaneous expenses and other related costs, and other assessment on the property)
                                        <ol>
                                            <li>orem Ipsum has been the industry's standard dummy text ever since the 1500s,</li>
                                            <li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</li>
                                            <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                                        </ol>
                                    </li>
                                </ul>

                                <h2 id="id2">Section 2</h2>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        
    </footer>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/sticky-sidebar.js"></script>
    <!-- <script src="js/custom.js"></script> -->

    <script type="text/javascript">

    	$(document).ready(function(){
    		initCustomForm();
    	});

    	$('.switch-language .js-mobile-custom-dropdown li a').click(function(){
			var sitem = $(this).text(),
	            $this = $(this),
	            $targetDiv = $($(this).attr('href'));

	        $('.switch-language .js-mobile-custom-dropdown ul li').removeClass('selected');
		    $(this).parent().addClass('selected');
		    $(this).closest('ul').siblings('span.selected').html(sitem);
		    $(this).closest('ul').slideUp(150);
		    $(this).children('ul').stop(true, false).slideToggle(150);

	    });

	    $('.switch-language .js-mobile-custom-dropdown').click(function() {
	        $(this).children('ul').stop(true, false).slideToggle(150);
	    });

	    

	    // Select Language

    	if($(window).width() >= 768) {
	    	var a = new StickySidebar('#training-side-menu', {
				topSpacing: 20,
				bottomSpacing: 20,
				containerSelector: '.container'
			});


		} else {
			$('.training-side-menu .js-mobile-custom-dropdown li a').click(function(){
				var sitem = $(this).text(),
		            $this = $(this),
		            $targetDiv = $($(this).attr('href'));

		        $('.training-side-menu .js-mobile-custom-dropdown ul li').removeClass('selected');
			    $(this).parent().addClass('selected');
			    $(this).closest('ul').siblings('span.selected').html(sitem);

		    });

		    $('.training-side-menu .js-mobile-custom-dropdown').click(function() {
		        $(this).children('.js-custom-dropdown-menu').stop(true, false).slideToggle(150);
		    });
		}
    	
    	$('.training-side-menu a').click(function(e){
    		e.preventDefault();
    		var $this = $(this),
                element = $(this).attr('href');

            var offset = $(element).offset();
		    var offsetTop = offset.top;
		    var totalScroll = offsetTop;
		    $('body,html').animate({
		        scrollTop: totalScroll - 10
		    }, 500);

		    if($(this).closest('li').hasClass('w-siblings') && $(this).hasClass('active')) {
		    	$(this).next('ul').slideUp();
		    	$(this).removeClass('active');

		    } else {
		    	$(this).next('ul').slideDown();
		    	$(this).addClass('active');
		    }

    	});

    	function initCustomForm() {
	    $('select.custom-select').each(function() {
	        $(this).wrap('<div class="custom-select-wrapper" />');
	        $(this).before('<div class="custom-select-display" />');
	        $(this).change(function() {
	            $(this).siblings('.custom-select-display').text( $(this).find('option:selected').text() );
	        });
	        $(this).keyup(function() {
	            $(this).siblings('.custom-select-display').text( $(this).find('option:selected').text() );
	        });
	        $(this).change();
	    });
	}
    </script>
</body>

</html>